In [1]:
#creating a data frame
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
df=pd.DataFrame({"From_To":["LonDon_paris","Madrid_miLAN","londON _StockhOlm","Budapest_PaRis","Brussels_londOn"],"FlightNumber":[10045,np.nan,10065,np.nan,10085],"RecentDelays":[[23,47],[],[24,43,87],[13],[67,32]],"Airline":["KLM(!)","<Air France>(12)","(British Airways. )","12. Air France",'''Swiss Air''']})
df

             From_To  FlightNumber  RecentDelays              Airline
0       LonDon_paris       10045.0      [23, 47]               KLM(!)
1       Madrid_miLAN           NaN            []     <Air France>(12)
2  londON _StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3     Budapest_PaRis           NaN          [13]       12. Air France
4    Brussels_londOn       10085.0      [67, 32]            Swiss Air

In [2]:
#1
df['FlightNumber']=df['FlightNumber'].interpolate().astype(int)                                
df

             From_To  FlightNumber  RecentDelays              Airline
0       LonDon_paris         10045      [23, 47]               KLM(!)
1       Madrid_miLAN         10055            []     <Air France>(12)
2  londON _StockhOlm         10065  [24, 43, 87]  (British Airways. )
3     Budapest_PaRis         10075          [13]       12. Air France
4    Brussels_londOn         10085      [67, 32]            Swiss Air

In [3]:
#2
temporary_df = df.From_To.str.split("_",expand=True)
temporary_df.columns=['From','To']
temporary_df

       From         To
0    LonDon      paris
1    Madrid      miLAN
2   londON   StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [11]:
#3
temporary_df["From"]=temporary_df['From'].str.capitalize()
temporary_df["To"]=temporary_df['To'].str.capitalize()
temporary_df

       From         To
0    London      Paris
1    Madrid      Milan
2   London   Stockholm
3  Budapest      Paris
4  Brussels     London

In [4]:
#4 
df1=df.drop(["From_To"],axis=1)
df2=df1.join(temporary_df)
df2

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LonDon      paris
1         10055            []     <Air France>(12)    Madrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )   londON   StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]            Swiss Air  Brussels     londOn

In [8]:
#5
delays= df.apply(lambda x: pd.Series(x['RecentDelays']),axis=1).stack().reset_index(level=1, drop=True)
delays.name = 'delay_1'
df.drop(["RecentDelays"],axis=1).join(delays)

             From_To  FlightNumber              Airline  delay_1
0       LonDon_paris         10045               KLM(!)     23.0
0       LonDon_paris         10045               KLM(!)     47.0
1       Madrid_miLAN         10055     <Air France>(12)      NaN
2  londON _StockhOlm         10065  (British Airways. )     24.0
2  londON _StockhOlm         10065  (British Airways. )     43.0
2  londON _StockhOlm         10065  (British Airways. )     87.0
3     Budapest_PaRis         10075       12. Air France     13.0
4    Brussels_londOn         10085            Swiss Air     67.0
4    Brussels_londOn         10085            Swiss Air     32.0